<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>GIEL BOOGAERTS</title>
    <link rel="icon" type="image/x-icon" href="assets/LEIG_zwart.png">
    <link rel="stylesheet" href="index.css">

</head>
<body>
<nav>
    <a href="index.html"><img id="logo" src="assets/LEIG_blauw.png" alt="73I9_studio_logo" height="16px" width="auto">
    </a>

    <div class="navigation">
        <a href="work.html">WORK</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </div>

</nav>
<main>
    <div>
    <p class="normal">Welcome to the ongoing portfolio website of a graphic & digital design student, refining craft through typography
        and web design.
    </p>
    <p>My name is Giel Boogaerts, I am a 23-year old graphic designer and currently becoming a digital designer.
    </p>
    </div>
</main>
<footer>
    ©2025 — G.Boogaerts
</footer>
</body>
</html>
